# My_Study

./: .gitignore  README.md  pom.xml
src/main/java/: Child.java  Data.java  Employee.java  LinkedListSudhir.java  MyThread.java  Parent.java  Stream_101.java  Test.java  Test1.java  Test123.java  Test3.java  Test4.java  Test5.java  TestLinkedList.java  TestStatic.java
src/main/java/Payments/: Gpay.java  Payment.java  PhonePay.java  PhonepaySplDeposit.java  SplPayment.java
src/main/java/practice/: Consumer.java  DynamicProgram.java  Event.java  Generic.java  GenericMethod.java  Group.java  ListNode.java  Recussion.java  Single.java  Test123.java  TestEpam.java  TimeSlot.java  User.java
src/main/java/practice/Arrays/: MinSubArray.java  RemoveDup.java  ThreeSum.java  TrappingWater.java
src/main/java/practice/BackTracking/: GenParenthesis.java  GenerateBracket.java  GenerateParenthesis.java  KnightTour.java  RatInAMaze.java
src/main/java/practice/Book/: CrakingCodeTest.java
src/main/java/practice/DS/: BSTInsertTraversal.java  BTTraversal.java  BinaryTreeNode.java  StackNew.java  StackTest.java
src/main/java/practice/FailFast/: Main.java
src/main/java/practice/Graph/: GraphPorb.java  Vertex.java
src/main/java/practice/Recurssion/: Recurssion.java  RecurssionBinarySearchFree.java  Recurssionnew.java  SubsetOfString.java
src/main/java/practice/Threads/: EvenOdd.java  EvenandOddBy2Threads.java  MonitorLockExample.java  ThreeThreadNumber.java  ThreeThread_new.java
src/main/java/practice/Timpass/: Bird.java  Eagle.java  LivingThings.java  Student.java
src/main/java/practice/controllers/: HelloController.java
src/main/java/practice/leetcode/: CommonPrefix.java  (+14 more)
src/test/java/practice/: RecussionTest.java
(+25 files in other folders)
